apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dm8km00en-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dm8km00en-java-springboot-gitops